<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Recommendation</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)),url('{{ url_for("static", filename="pics/farmer2.jpg") }}'); /* Background image */
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
        }
        .container {
            margin-top: 20px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            background-color: #ffffff; /* White background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
        }
        h1 {
            color: #008000; /* Dark green text */
        }
        h2 {
            color: #606060; /* Dark green text */
            font-size: 20px;
        }
        li {
            color: black; /* Dark green text */
            font-size: 15px;
            text-align: left;
        }
        #Class-Labels ul {
            list-style-type: none; /* Removes bullet points */
            padding-left: 0; /* Removes padding */
        }
        for
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #606060; /* Dark grey text */
        }
        input[type="number"], select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc; /* Light grey border */
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #808080; /* Grey button */
            color: #ffffff; /* White text */
            padding: 10px 10px;
            border: none;
            border-radius: 10px;
            cursor: pointer;            
        }
        button:hover {
            background-color: #606060; /* Darker grey on hover */
        }
        .button {
            display: inline-block;
            background-color: #4CAF50; /* Green button */
            border: none;
            color: white;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            font-size: 15px;
            margin: 10px;
            cursor: pointer;
            border-radius: 10px;
        }
        .button:hover {
            background-color: #45a049; /* Darker grey on hover */
        }
        .taskbar {
            display: flex;
            justify-content: space-around;
            background-color: rgba(0, 0, 0, 0.1); /* Dark semi-transparent background */
            position: relative;
            width: 100%;
            top: 0;
        }
        .taskbar a, .taskbar img {
            margin: 0 10px;
        }
        .taskbar a {
            color: white;
            
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 10px;
            position: relative;
        }
        .taskbar a::after{
            content: '';
            height: 3px;
            width: 0;
            background: #4CAF50;
            position: absolute;
            left: 0;
            bottom: 5px;
            transition: 0.5s;
        }
        .taskbar a:hover::after {
            width: 100%;
        }
        .result {
            margin-top: 20px;
            text-align: left;
        }

        .dropdown {
            position: center;
            display: flex;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            margin-top: 40px;
        }
        .dropdown-content a {
            color: black;
            padding: 10px 22px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <div class="taskbar">

        <a href="/">Home</a>
        <a href="/crop_recommendation">Crop Recommender</a>

        <div class="dropdown">
            <a href="#">Predict The Future</a>
            <div class="dropdown-content">
                <a href="/yields">Yield</a>
                <a href="/products">Production</a>
                <a href="/area_harvested">Area Harvested</a>
            </div>
        </div>

        <a href="/chatbot">Inquiries</a>
        <a href="/plant_disease">Plant Disease</a>
    </div>
    <div class="container">
        <h1>Crop Recommendation</h1>
        <div id="Class-Labels">
            <h2>Available Crop For Recommendation:</h2>
            <ul>
                <li>Apple - Maize - Chickpea - Kidney Beans - Pigeon Peas - Moth Beans - Mungbean - Rice - Blackgram - Lentil - Pomegranate - Banana - Mango - Grapes</li>
                <br>
                <li>Orange - Papaya - Muskmelon - Coconut - Jute - Coffee - Cotton - Watermelon</li>
                <br>         
            </ul>
        </div>
        <form action="/crop_recommendation" method="post">
            <label for="N">Nitrogen (N) Content:</label>
            <input type="number" id="N" name="N" min="0" step="0.01" required>
            
            <label for="P">Phosphorus (P) Content:</label>
            <input type="number" id="P" name="P" min="0" step="0.01" required>
            
            <label for="K">Potassium (K) Content:</label>
            <input type="number" id="K" name="K" min="0" step="0.01" required>
            
            <label for="temperature">Temperature (°C):</label>
            <input type="number" id="temperature" name="temperature" min="-50" max="50" step="0.1" required>
            
            <label for="humidity">Humidity (%):</label>
            <input type="number" id="humidity" name="humidity" min="0" max="100" step="0.1" required>
            
            <label for="ph">pH Value:</label>
            <input type="number" id="ph" name="ph" min="0" max="14" step="0.1" required>
            
            <label for="rainfall">Rainfall (mm - 1L water per square meter = 1mm) :</label>
            <input type="number" id="rainfall" name="rainfall" min="0" step="0.1" required>
            
            <button type="submit">Get Recommendation</button>
        </form>
        
        {% if prediction %}
        <div class="result">
            <h2>Recommended Crop:</h2>
            <p>{{ prediction }}</p>
        </div>
        {% endif %}

        
        <a class="button" href="/">Back to Home</a>
    </div>
</body>
</html>
