<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Production Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)),url('{{ url_for("static", filename="pics/farmer2.jpg") }}'); /* Background image */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            margin: 0;
            padding: 0;
        }
        .container {
            margin-top: 100px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
        }
        h1 {
            color: #008000; /* Dark green text */
            
        }
        h2 {
            color: #606060; /* Dark green text */
            font-size: 20px;
        }
        li {
            color: black; /* Dark green text */
            font-size: 15px;
        }
        #Class-Labels ul {
            list-style-type: none; /* Removes bullet points */
            padding-left: 0; /* Removes padding */
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #606060; /* Dark grey text */
        }
        input[type="file"] {
            margin-bottom: 10px;
        }
        button {
            background-color: #808080; /* Grey button */
            color: #ffffff; /* White text */
            padding: 10px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #606060; /* Darker grey on hover */
        }
        .button {
            display: inline-block;
            background-color: #4CAF50; /* Green button */
            border: none;
            color: white;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            font-size: 15px;
            margin: 10px;
            cursor: pointer;
            border-radius: 10px;
        }
        .button:hover {
            background-color: #45a049; /* Darker green on hover */
        }
        .taskbar {
            display: flex;
            justify-content: space-around;
            background-color: rgba(0, 0, 0, 0.1); /* Dark semi-transparent background */
            position: relative;
            width: 100%;
            top: 0;
        }
        .taskbar a, .taskbar img {
            margin: 0 10px;
        }
        .taskbar a {
            color: white;
            
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 10px;
            position: relative;
        }
        .taskbar a::after{
            content: '';
            height: 3px;
            width: 0;
            background: #4CAF50;
            position: absolute;
            left: 0;
            bottom: 5px;
            transition: 0.5s;
        }
        .taskbar a:hover::after {
            width: 100%;
        }
        .dropdown {
            position: center;
            display: flex;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            margin-top: 40px;
        }
        .dropdown-content a {
            color: black;
            padding: 10px 22px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <div class="taskbar">

        <a href="/">Home</a>
        <a href="/crop_recommendation">Crop Recommender</a>

        <div class="dropdown">
            <a href="#">Predict The Future</a>
            <div class="dropdown-content">
                <a href="/yields">Yield</a>
                <a href="/products">Production</a>
                <a href="/area_harvested">Area Harvested</a>
            </div>
        </div>

        <a href="/chatbot">Inquiries</a>
        <a href="/plant_disease">Plant Disease</a>
    </div>

    <div class="container">
        <h1>Crop Production Prediction</h1>

        <form action="{{ url_for('products') }}" method="POST">
            <label for="Item">Crop:</label>
            <input type="text" id="Item" name="Item" required><br>
            <label for="Area">Country:</label>
            <input type="text" id="Area" name="Area" required><br>
            <button type="submit">Predicted Production For 2024</button>
        </form>

    </div>
</body>
</html>
